<!DOCTYPE html>
<html lang="en-us" id="gradient">
<main id="main">
  <title>My Dream Setup</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Muli&display=swap" rel="stylesheet">
  <h1 id="title">My Dream Setup</h1>
  <p id="subheader">What I want for my future setup</p>
  <div id="img-div">
    <center><figure>
    <img
      id="image"
      src="https://i.ytimg.com/vi/1Nt76fDvYvM/maxresdefault.jpg"
      alt="Photo from David Zhang's YouTube video 'DIY Dream Desk Setup 2.0 - Minimal Ergonomic Clean'"
    />
    </figure></center>
    <figcaption id="img-caption">
      Photo from David Zhang's YouTube video "DIY Dream Desk Setup 2.0 - Minimal Ergonomic Clean

"
    </figcaption>
  </div>
  <section id="tribute-info">
    <h3 id="headline">Details of my future setup</h3>
    <ul>
      <li>I want my future setup to be <strong>mobile</strong>.</li>
      <li>My main device would be the <strong>laptop</strong>. It doesn't need to have a graphics card but should preferaby have a maxed-out CPU. Also, it should have a <strong>Thunderbolt 3</strong> support. </li>
      <li>I would like to have a <strong>height-adjustable table</strong> for posture and productivity.</li>
      <li>My setup includes an <strong>ultrawide monitor</strong> that also supports Thunberbolt 3 and is <strong>VESA-supported</strong>. </li>
      <li>The laptop will be boosted by an <strong>external graphics card enclosure</strong> (not in the picture) or a <strong>gaming box.</strong></li>
      <li>I prefer a <strong>low-profile mechanical keyboard</strong> or a <strong>Logitech Craft</strong> keyboard.
      <li>I prefer a <strong>Logitech MX Master 2S</strong> or a <strong>Logitech G903 Chaos Spectrum</strong> as my mouse.
    </ul>
    <blockquote>
      <p>
        "Dreams are seedlings of realities."
      </p>
      <cite>-- James Allen</cite>
    </blockquote>
    <h2>
      Here is a 
      <a
        id="tribute-link"
        href="https://www.youtube.com/watch?v=G2VxwFEA8xM&list=LLwFmVsQXzpVjfcrVVUUszjQ&index=105&t=0s"
        target="_blank">YouTube video</a> 
      of Linus showcasing my dream setup uggghhh.
    </h2>
  </section>
</main>
<style>
  html {
  font-size: 12px;
}

body {

  font-family: 'Muli', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-family: 'Lobster', cursive;
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 2rem;
}

 h3 {
  font-family: 'Lobster', cursive;
  font-size: 3.25rem;

 }


#main {
  padding: 15px;
  border-radius: 5px;
  background: #eee;
  background: -webkit-linear-gradient(126deg, rgb(255, 255, 255), rgb(0, 90, 180));
  background: linear-gradient(126deg, rgb(255, 255, 255), rgb(0, 90, 180));
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

#image {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div { 
  background: white;
  padding: 10px;
  margin: 0;
}



#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

.cropped {
  width: 800px;
  height: 800px;
  overflow: hidden;
  border: 5px solid transparent;
  }

.cropped img{
  margin: -70px 0px 0px 0px;
}

#headline {
  margin: 50px 0;
  text-align: center;
}

#subheader {
  margin-top: -5px;
}

#tribute-link {
  font-size: 2rem;
  
}

#tribute-info {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}





</style>

</html>